# rest-api-seed-ssm

./: README.md  pom.xml
docs/: URL规范.md  Untitled.md
docs/easycode/Template/: assembler.java.tpl  controller.java.tpl  entity.java.tpl  insertDTO.java.tpl  mapper.xml.tpl  queryDTO.java.tpl  service.java.tpl  serviceImpl.java.tpl  updateDTO.java.tpl  vo.java.tpl
src/main/java/com/zg/restboot/: RestBootApplication.java
src/main/java/com/zg/restboot/autoconfig/exception/: GlobalExceptionHandler.java  HttpRequestWrapperFilter.java
src/main/java/com/zg/restboot/autoconfig/json/: JacksonConfiguration.java
src/main/java/com/zg/restboot/autoconfig/mybatis/: MybatisPlusConfig.java
src/main/java/com/zg/restboot/autoconfig/swagger/: SwaggerConfig.java
src/main/java/com/zg/restboot/common/exception/: ApiException.java  BizException.java  ClientException.java  DataNotFoundException.java  ErrorResult.java  ServerException.java  ThirdServerException.java
src/main/java/com/zg/restboot/common/httpresponse/: ErrorResult.java  Result.java
src/main/java/com/zg/restboot/common/page/: PageParam.java  PageResult.java  Pageable.java
src/main/java/com/zg/restboot/common/utils/: Inflector.java
src/main/java/com/zg/restboot/config/: JacksonConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/zg/restboot/config/mvc/: ApiExceptionHandler.java  HttpRequestWrapperFilter.java
src/main/java/com/zg/restboot/configuration/exception/: GlobalExceptionHandler.java  HttpRequestWrapperFilter.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/zg/restboot/configuration/http/: ResponseResult.java
src/main/java/com/zg/restboot/configuration/response/: ResponseResult.java
src/main/java/com/zg/restboot/integration/: JacksonConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/zg/restboot/integration/mvc/: ApiExceptionHandler.java  HttpRequestWrapperFilter.java
src/main/java/com/zg/restboot/sys/user/controller/: UserController.java
src/main/java/com/zg/restboot/sys/user/dao/: UserDao.java  UserMapper.java
src/main/java/com/zg/restboot/sys/user/dao/entity/: UserEntity.java
src/main/java/com/zg/restboot/sys/user/domain/dto/: UserAddDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/zg/restboot/sys/user/domain/entity/: UserEntity.java
src/main/java/com/zg/restboot/sys/user/domain/vo/: UserVO.java
src/main/java/com/zg/restboot/sys/user/entity/: User.java
src/main/java/com/zg/restboot/sys/user/repository/: UserRepository.java
src/main/java/com/zg/restboot/sys/user/repository/mapper/: UserMapper.java
src/main/java/com/zg/restboot/sys/user/service/: UserAssembler.java  UserService.java  UserServiceImpl.java
src/main/java/com/zg/restboot/sys/user/service/dto/: UserInsertDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/zg/restboot/sys/user/service/vo/: UserVO.java
src/main/java/com/zg/restboot/sys/user/vo/: UserQuery.java
src/main/java/com/zg/restboot/sys2/user/controller/: UserController.java
src/main/java/com/zg/restboot/sys2/user/dao/entity/: UserEntity.java
src/main/java/com/zg/restboot/sys2/user/dao/mapper/: UserMapper.java
src/main/java/com/zg/restboot/sys2/user/service/: UserAssembler.java  UserService.java  UserServiceImpl.java
src/main/java/com/zg/restboot/sys2/user/service/dto/: UserInsertDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/zg/restboot/sys2/user/service/vo/: UserPageVO.java  UserVO.java
src/main/java/com/zg/restboot/user/controller/: UserController.java
src/main/java/com/zg/restboot/user/dao/: UserDao.java
src/main/java/com/zg/restboot/user/entity/: User.java
src/main/java/com/zg/restboot/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zg/restboot/user/vo/: UserQuery.java
src/main/java/com/zg/restboot/util/: Inflector.java  RequestUtil.java
src/main/java/com/zg/restboot/utils/: Inflector.java  RequestUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/test/java/com/zg/restboot/: RestBootApplicationTests.java  SampleTest.java
src/test/java/com/zg/restboot/sys2/user/service/: UserServiceImplTest.java
